<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroAlunoController">
    <Label text="Nome:" />
    <TextField fx:id="nomeField" />

    <Label text="CPF:" />
    <TextField fx:id="cpfField" />

    <Label text="Telefone:" />
    <TextField fx:id="telefoneField" />

    <Label text="Email:" />
    <TextField fx:id="emailField" />

    <Label text="Data de Início:" />
    <DatePicker fx:id="dataInicioPicker" />

    <Label text="Idade:" />
    <TextField fx:id="idadeField" />

    <Label text="Personal Trainer:" />
    <ComboBox fx:id="personalComboBox" />

    <Label text="Plano:" />
    <ComboBox fx:id="planoComboBox" />

    <Button text="Registrar" onAction="#handleRegistrarAluno" />
</VBox>
